# LamesAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lames/standard/: App.kt
app/src/main/java/com/lames/standard/common/: BasicComponentActivity.kt  CommonActivity.kt  CommonApp.kt  CommonDialogFragment.kt  CommonFragment.kt  Constants.kt  GlobalVar.kt
app/src/main/java/com/lames/standard/mmkv/: Preferences.kt
app/src/main/java/com/lames/standard/module/home/: HomeActivity.kt
app/src/main/java/com/lames/standard/module/launch/: SplashActivity.kt
app/src/main/java/com/lames/standard/network/: Api.kt  HttpKit.kt
app/src/main/java/com/lames/standard/tools/: JsonKit.kt  LogKitX.kt  TimeKit.kt
app/src/main/java/com/lames/standard/toolsAndroid/: AppKit.kt  CommonKit.kt  FileKit.kt  FileToolKit.kt  IntentKit.kt  ToastKit.kt  UIKit.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/standard/release/: output-metadata.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
