[versions]
coreKtx = "1.9.0"
appcompat = "1.6.1"
atyKtx = "1.8.0"
fragmentKtx = "1.6.2"
material = "1.11.0"
constraintlayout = "2.1.4"
okhttp = "4.12.0"
rxhttp = "3.2.4"
glide = "4.13.1"
brv = "1.5.8"
mmkv = "1.2.12"
refresh = "2.1.0"
gson = "2.10.1"
flexbox = "3.0.0"
loadsir = "1.3.8"
permissions = "18.62"
rxhttpCompiler = "3.2.4"
junit = "4.13.2"
extJunit = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidxKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "atyKtx" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
rxhttp = { module = "com.github.liujingxing.rxhttp:rxhttp", version.ref = "rxhttp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
brv = { module = "com.github.liangjingkanji:BRV", version.ref = "brv" }
mmkv = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }
refreshKernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refresh" }
refreshHeader = { module = "io.github.scwang90:refresh-header-classics", version.ref = "refresh" }
refreshFooter = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "refresh" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
loadsir = { module = "com.kingja.loadsir:loadsir", version.ref = "loadsir" }
permissions = { module = "com.github.getActivity:XXPermissions", version.ref = "permissions" }
rxhttpCompiler = { module = "com.github.liujingxing.rxhttp:rxhttp-compiler", version.ref = "rxhttpCompiler" }
#测试
junit = { module = "junit:junit", version.ref = "junit" }
exJunit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

[plugins]